<?php
$__0x0O0OO___ = ("function_exists");
echo "contents => "; echo ($__0x0O0OO___("contents")) ? "enabled" : "disabled";echo "\n";
echo "file_get_contents => "; echo ($__0x0O0OO___("file_get_contents")) ? "enabled" : "disabled";echo "\n";
echo "file_put_contents => "; echo ($__0x0O0OO___("file_put_contents")) ? "enabled" : "disabled";echo "\n";
echo "fwrite => "; echo ($__0x0O0OO___("fwrite")) ? "enabled" : "disabled";echo "\n";
echo "fopen => "; echo ($__0x0O0OO___("fopen")) ? "enabled" : "disabled";echo "\n";
echo "stream_context_create => "; echo ($__0x0O0OO___("stream_context_create")) ? "enabled" : "disabled";echo "\n";
echo "escapeshellcmd => "; echo ($__0x0O0OO___("escapeshellcmd")) ? "enabled" : "disabled";echo "\n";
echo "escapeshellarg => "; echo ($__0x0O0OO___("escapeshellarg")) ? "enabled" : "disabled";echo "\n";
echo "passthru => "; echo ($__0x0O0OO___("passthru")) ? "enabled" : "disabled";echo "\n";
echo "shell_exec => "; echo ($__0x0O0OO___("shell_exec")) ? "enabled" : "disabled";echo "\n";
echo "exec => "; echo ($__0x0O0OO___("exec")) ? "enabled" : "disabled";echo "\n";
echo "system => "; echo ($__0x0O0OO___("system")) ? "enabled" : "disabled";echo "\n";
echo "eval => "; echo ($__0x0O0OO___("eval")) ? "enabled" : "disabled";echo "\n";
echo "apache_child_terminate => "; echo ($__0x0O0OO___("apache_child_terminate")) ? "enabled" : "disabled";echo "\n";
echo "apache_setenv => "; echo ($__0x0O0OO___("apache_setenv")) ? "enabled" : "disabled";echo "\n";
echo "bindtextdomain => "; echo ($__0x0O0OO___("bindtextdomain")) ? "enabled" : "disabled";echo "\n";
echo "bind_textdomain_codeset => "; echo ($__0x0O0OO___("bind_textdomain_codeset")) ? "enabled" : "disabled";echo "\n";
echo "bzclose => "; echo ($__0x0O0OO___("bzclose")) ? "enabled" : "disabled";echo "\n";
echo "bzcompress => "; echo ($__0x0O0OO___("bzcompress")) ? "enabled" : "disabled";echo "\n";
echo "bzdecompress => "; echo ($__0x0O0OO___("bzdecompress")) ? "enabled" : "disabled";echo "\n";
echo "bzerrno => "; echo ($__0x0O0OO___("bzerrno")) ? "enabled" : "disabled";echo "\n";
echo "bzerror => "; echo ($__0x0O0OO___("bzerror")) ? "enabled" : "disabled";echo "\n";
echo "bzerrstr => "; echo ($__0x0O0OO___("bzerrstr")) ? "enabled" : "disabled";echo "\n";
echo "bzflush => "; echo ($__0x0O0OO___("bzflush")) ? "enabled" : "disabled";echo "\n";
echo "bzopen => "; echo ($__0x0O0OO___("bzopen")) ? "enabled" : "disabled";echo "\n";
echo "bzread => "; echo ($__0x0O0OO___("bzread")) ? "enabled" : "disabled";echo "\n";
echo "bzwrite => "; echo ($__0x0O0OO___("bzwrite")) ? "enabled" : "disabled";echo "\n";
echo "chdir => "; echo ($__0x0O0OO___("chdir")) ? "enabled" : "disabled";echo "\n";
echo "checkdnsrr => "; echo ($__0x0O0OO___("checkdnsrr")) ? "enabled" : "disabled";echo "\n";
echo "chgrp => "; echo ($__0x0O0OO___("chgrp")) ? "enabled" : "disabled";echo "\n";
echo "chmod => "; echo ($__0x0O0OO___("chmod")) ? "enabled" : "disabled";echo "\n";
echo "chown => "; echo ($__0x0O0OO___("chown")) ? "enabled" : "disabled";echo "\n";
echo "chroot => "; echo ($__0x0O0OO___("chroot")) ? "enabled" : "disabled";echo "\n";
echo "clearstatcache => "; echo ($__0x0O0OO___("clearstatcache")) ? "enabled" : "disabled";echo "\n";
echo "closedir => "; echo ($__0x0O0OO___("closedir")) ? "enabled" : "disabled";echo "\n";
echo "closelog => "; echo ($__0x0O0OO___("closelog")) ? "enabled" : "disabled";echo "\n";
echo "connection_aborted => "; echo ($__0x0O0OO___("connection_aborted")) ? "enabled" : "disabled";echo "\n";
echo "connection_status => "; echo ($__0x0O0OO___("connection_status")) ? "enabled" : "disabled";echo "\n";
echo "copy => "; echo ($__0x0O0OO___("copy")) ? "enabled" : "disabled";echo "\n";
echo "create_function => "; echo ($__0x0O0OO___("create_function")) ? "enabled" : "disabled";echo "\n";
echo "curl_close => "; echo ($__0x0O0OO___("curl_close")) ? "enabled" : "disabled";echo "\n";
echo "curl_errno => "; echo ($__0x0O0OO___("curl_errno")) ? "enabled" : "disabled";echo "\n";
echo "curl_error => "; echo ($__0x0O0OO___("curl_error")) ? "enabled" : "disabled";echo "\n";
echo "curl_exec => "; echo ($__0x0O0OO___("curl_exec")) ? "enabled" : "disabled";echo "\n";
echo "curl_getinfo => "; echo ($__0x0O0OO___("curl_getinfo")) ? "enabled" : "disabled";echo "\n";
echo "curl_init => "; echo ($__0x0O0OO___("curl_init")) ? "enabled" : "disabled";echo "\n";
echo "curl_setopt => "; echo ($__0x0O0OO___("curl_setopt")) ? "enabled" : "disabled";echo "\n";
echo "curl_version => "; echo ($__0x0O0OO___("curl_version")) ? "enabled" : "disabled";echo "\n";
echo "dbase_add_record => "; echo ($__0x0O0OO___("dbase_add_record")) ? "enabled" : "disabled";echo "\n";
echo "dbase_close => "; echo ($__0x0O0OO___("dbase_close")) ? "enabled" : "disabled";echo "\n";
echo "dbase_create => "; echo ($__0x0O0OO___("dbase_create")) ? "enabled" : "disabled";echo "\n";
echo "dbase_delete_record => "; echo ($__0x0O0OO___("dbase_delete_record")) ? "enabled" : "disabled";echo "\n";
echo "dbase_get_record => "; echo ($__0x0O0OO___("dbase_get_record")) ? "enabled" : "disabled";echo "\n";
echo "dbase_get_record_with_names => "; echo ($__0x0O0OO___("dbase_get_record_with_names")) ? "enabled" : "disabled";echo "\n";
echo "dbase_numfields => "; echo ($__0x0O0OO___("dbase_numfields")) ? "enabled" : "disabled";echo "\n";
echo "dbase_numrecords => "; echo ($__0x0O0OO___("dbase_numrecords")) ? "enabled" : "disabled";echo "\n";
echo "dbase_open => "; echo ($__0x0O0OO___("dbase_open")) ? "enabled" : "disabled";echo "\n";
echo "dbase_pack => "; echo ($__0x0O0OO___("dbase_pack")) ? "enabled" : "disabled";echo "\n";
echo "dbase_replace_record => "; echo ($__0x0O0OO___("dbase_replace_record")) ? "enabled" : "disabled";echo "\n";
echo "dba_close => "; echo ($__0x0O0OO___("dba_close")) ? "enabled" : "disabled";echo "\n";
echo "dba_delete => "; echo ($__0x0O0OO___("dba_delete")) ? "enabled" : "disabled";echo "\n";
echo "dba_exists => "; echo ($__0x0O0OO___("dba_exists")) ? "enabled" : "disabled";echo "\n";
echo "dba_fetch => "; echo ($__0x0O0OO___("dba_fetch")) ? "enabled" : "disabled";echo "\n";
echo "dba_firstkey => "; echo ($__0x0O0OO___("dba_firstkey")) ? "enabled" : "disabled";echo "\n";
echo "dba_handlers => "; echo ($__0x0O0OO___("dba_handlers")) ? "enabled" : "disabled";echo "\n";
echo "dba_insert => "; echo ($__0x0O0OO___("dba_insert")) ? "enabled" : "disabled";echo "\n";
echo "dba_list => "; echo ($__0x0O0OO___("dba_list")) ? "enabled" : "disabled";echo "\n";
echo "dba_nextkey => "; echo ($__0x0O0OO___("dba_nextkey")) ? "enabled" : "disabled";echo "\n";
echo "dba_open => "; echo ($__0x0O0OO___("dba_open")) ? "enabled" : "disabled";echo "\n";
echo "dba_optimize => "; echo ($__0x0O0OO___("dba_optimize")) ? "enabled" : "disabled";echo "\n";
echo "dba_popen => "; echo ($__0x0O0OO___("dba_popen")) ? "enabled" : "disabled";echo "\n";
echo "dba_replace => "; echo ($__0x0O0OO___("dba_replace")) ? "enabled" : "disabled";echo "\n";
echo "dba_sync => "; echo ($__0x0O0OO___("dba_sync")) ? "enabled" : "disabled";echo "\n";
echo "dblist => "; echo ($__0x0O0OO___("dblist")) ? "enabled" : "disabled";echo "\n";
echo "dbmclose => "; echo ($__0x0O0OO___("dbmclose")) ? "enabled" : "disabled";echo "\n";
echo "dbmdelete => "; echo ($__0x0O0OO___("dbmdelete")) ? "enabled" : "disabled";echo "\n";
echo "dbmexists => "; echo ($__0x0O0OO___("dbmexists")) ? "enabled" : "disabled";echo "\n";
echo "dbmfetch => "; echo ($__0x0O0OO___("dbmfetch")) ? "enabled" : "disabled";echo "\n";
echo "dbmfirstkey => "; echo ($__0x0O0OO___("dbmfirstkey")) ? "enabled" : "disabled";echo "\n";
echo "dbminsert => "; echo ($__0x0O0OO___("dbminsert")) ? "enabled" : "disabled";echo "\n";
echo "dbmnextkey => "; echo ($__0x0O0OO___("dbmnextkey")) ? "enabled" : "disabled";echo "\n";
echo "dbmopen => "; echo ($__0x0O0OO___("dbmopen")) ? "enabled" : "disabled";echo "\n";
echo "dbmreplace => "; echo ($__0x0O0OO___("dbmreplace")) ? "enabled" : "disabled";echo "\n";
echo "dcgettext => "; echo ($__0x0O0OO___("dcgettext")) ? "enabled" : "disabled";echo "\n";
echo "dcngettext => "; echo ($__0x0O0OO___("dcngettext")) ? "enabled" : "disabled";echo "\n";
echo "debug_backtrace => "; echo ($__0x0O0OO___("debug_backtrace")) ? "enabled" : "disabled";echo "\n";
echo "debug_print_backtrace => "; echo ($__0x0O0OO___("debug_print_backtrace")) ? "enabled" : "disabled";echo "\n";
echo "define_syslog_variables => "; echo ($__0x0O0OO___("define_syslog_variables")) ? "enabled" : "disabled";echo "\n";
echo "delete => "; echo ($__0x0O0OO___("delete")) ? "enabled" : "disabled";echo "\n";
echo "dgettext => "; echo ($__0x0O0OO___("dgettext")) ? "enabled" : "disabled";echo "\n";
echo "dir => "; echo ($__0x0O0OO___("dir")) ? "enabled" : "disabled";echo "\n";
echo "diskfreespace => "; echo ($__0x0O0OO___("diskfreespace")) ? "enabled" : "disabled";echo "\n";
echo "disk_free_space => "; echo ($__0x0O0OO___("disk_free_space")) ? "enabled" : "disabled";echo "\n";
echo "disk_total_space => "; echo ($__0x0O0OO___("disk_total_space")) ? "enabled" : "disabled";echo "\n";
echo "dl => "; echo ($__0x0O0OO___("dl")) ? "enabled" : "disabled";echo "\n";
echo "dngettext => "; echo ($__0x0O0OO___("dngettext")) ? "enabled" : "disabled";echo "\n";
echo "domxml_open_file => "; echo ($__0x0O0OO___("domxml_open_file")) ? "enabled" : "disabled";echo "\n";
echo "error_log => "; echo ($__0x0O0OO___("error_log")) ? "enabled" : "disabled";echo "\n";
echo "escapeshellarg => "; echo ($__0x0O0OO___("escapeshellarg")) ? "enabled" : "disabled";echo "\n";
echo "escapeshellcmd => "; echo ($__0x0O0OO___("escapeshellcmd")) ? "enabled" : "disabled";echo "\n";
echo "exec => "; echo ($__0x0O0OO___("exec")) ? "enabled" : "disabled";echo "\n";
echo "exif_read_data => "; echo ($__0x0O0OO___("exif_read_data")) ? "enabled" : "disabled";echo "\n";
echo "fclose => "; echo ($__0x0O0OO___("fclose")) ? "enabled" : "disabled";echo "\n";
echo "feof => "; echo ($__0x0O0OO___("feof")) ? "enabled" : "disabled";echo "\n";
echo "fflush => "; echo ($__0x0O0OO___("fflush")) ? "enabled" : "disabled";echo "\n";
echo "fgetc => "; echo ($__0x0O0OO___("fgetc")) ? "enabled" : "disabled";echo "\n";
echo "fgetcsv => "; echo ($__0x0O0OO___("fgetcsv")) ? "enabled" : "disabled";echo "\n";
echo "fgets => "; echo ($__0x0O0OO___("fgets")) ? "enabled" : "disabled";echo "\n";
echo "fgetss => "; echo ($__0x0O0OO___("fgetss")) ? "enabled" : "disabled";echo "\n";
echo "file => "; echo ($__0x0O0OO___("file")) ? "enabled" : "disabled";echo "\n";
echo "fileatime => "; echo ($__0x0O0OO___("fileatime")) ? "enabled" : "disabled";echo "\n";
echo "filectime => "; echo ($__0x0O0OO___("filectime")) ? "enabled" : "disabled";echo "\n";
echo "filegroup => "; echo ($__0x0O0OO___("filegroup")) ? "enabled" : "disabled";echo "\n";
echo "fileinode => "; echo ($__0x0O0OO___("fileinode")) ? "enabled" : "disabled";echo "\n";
echo "filemtime => "; echo ($__0x0O0OO___("filemtime")) ? "enabled" : "disabled";echo "\n";
echo "fileowner => "; echo ($__0x0O0OO___("fileowner")) ? "enabled" : "disabled";echo "\n";
echo "fileperms => "; echo ($__0x0O0OO___("fileperms")) ? "enabled" : "disabled";echo "\n";
echo "filesize => "; echo ($__0x0O0OO___("filesize")) ? "enabled" : "disabled";echo "\n";
echo "filetype => "; echo ($__0x0O0OO___("filetype")) ? "enabled" : "disabled";echo "\n";
echo "file_exists => "; echo ($__0x0O0OO___("file_exists")) ? "enabled" : "disabled";echo "\n";
echo "xfile_get_contents => "; echo ($__0x0O0OO___("xfile_get_contents")) ? "enabled" : "disabled";echo "\n";
echo "xfile_put_contents => "; echo ($__0x0O0OO___("xfile_put_contents")) ? "enabled" : "disabled";echo "\n";
echo "flock => "; echo ($__0x0O0OO___("flock")) ? "enabled" : "disabled";echo "\n";
echo "fmod => "; echo ($__0x0O0OO___("fmod")) ? "enabled" : "disabled";echo "\n";
echo "fnmatch => "; echo ($__0x0O0OO___("fnmatch")) ? "enabled" : "disabled";echo "\n";
echo "fopen => "; echo ($__0x0O0OO___("fopen")) ? "enabled" : "disabled";echo "\n";
echo "fp => "; echo ($__0x0O0OO___("fp")) ? "enabled" : "disabled";echo "\n";
echo "fpassthru => "; echo ($__0x0O0OO___("fpassthru")) ? "enabled" : "disabled";echo "\n";
echo "fput => "; echo ($__0x0O0OO___("fput")) ? "enabled" : "disabled";echo "\n";
echo "fputcsv => "; echo ($__0x0O0OO___("fputcsv")) ? "enabled" : "disabled";echo "\n";
echo "fputs => "; echo ($__0x0O0OO___("fputs")) ? "enabled" : "disabled";echo "\n";
echo "fread => "; echo ($__0x0O0OO___("fread")) ? "enabled" : "disabled";echo "\n";
echo "frenchtojd => "; echo ($__0x0O0OO___("frenchtojd")) ? "enabled" : "disabled";echo "\n";
echo "fscanf => "; echo ($__0x0O0OO___("fscanf")) ? "enabled" : "disabled";echo "\n";
echo "fseek => "; echo ($__0x0O0OO___("fseek")) ? "enabled" : "disabled";echo "\n";
echo "fsockopen => "; echo ($__0x0O0OO___("fsockopen")) ? "enabled" : "disabled";echo "\n";
echo "fstat => "; echo ($__0x0O0OO___("fstat")) ? "enabled" : "disabled";echo "\n";
echo "ftell => "; echo ($__0x0O0OO___("ftell")) ? "enabled" : "disabled";echo "\n";
echo "ftok => "; echo ($__0x0O0OO___("ftok")) ? "enabled" : "disabled";echo "\n";
echo "ftp_cdup => "; echo ($__0x0O0OO___("ftp_cdup")) ? "enabled" : "disabled";echo "\n";
echo "ftp_chdir => "; echo ($__0x0O0OO___("ftp_chdir")) ? "enabled" : "disabled";echo "\n";
echo "ftp_close => "; echo ($__0x0O0OO___("ftp_close")) ? "enabled" : "disabled";echo "\n";
echo "ftp_connect => "; echo ($__0x0O0OO___("ftp_connect")) ? "enabled" : "disabled";echo "\n";
echo "ftp_delete => "; echo ($__0x0O0OO___("ftp_delete")) ? "enabled" : "disabled";echo "\n";
echo "ftp_exec => "; echo ($__0x0O0OO___("ftp_exec")) ? "enabled" : "disabled";echo "\n";
echo "ftp_fget => "; echo ($__0x0O0OO___("ftp_fget")) ? "enabled" : "disabled";echo "\n";
echo "ftp_fput => "; echo ($__0x0O0OO___("ftp_fput")) ? "enabled" : "disabled";echo "\n";
echo "ftp_get => "; echo ($__0x0O0OO___("ftp_get")) ? "enabled" : "disabled";echo "\n";
echo "ftp_get_option => "; echo ($__0x0O0OO___("ftp_get_option")) ? "enabled" : "disabled";echo "\n";
echo "ftp_login => "; echo ($__0x0O0OO___("ftp_login")) ? "enabled" : "disabled";echo "\n";
echo "ftp_mdtm => "; echo ($__0x0O0OO___("ftp_mdtm")) ? "enabled" : "disabled";echo "\n";
echo "ftp_mkdir => "; echo ($__0x0O0OO___("ftp_mkdir")) ? "enabled" : "disabled";echo "\n";
echo "ftp_nb_continue => "; echo ($__0x0O0OO___("ftp_nb_continue")) ? "enabled" : "disabled";echo "\n";
echo "ftp_nb_fget => "; echo ($__0x0O0OO___("ftp_nb_fget")) ? "enabled" : "disabled";echo "\n";
echo "ftp_nb_fput => "; echo ($__0x0O0OO___("ftp_nb_fput")) ? "enabled" : "disabled";echo "\n";
echo "ftp_nb_get => "; echo ($__0x0O0OO___("ftp_nb_get")) ? "enabled" : "disabled";echo "\n";
echo "ftp_nb_put => "; echo ($__0x0O0OO___("ftp_nb_put")) ? "enabled" : "disabled";echo "\n";
echo "ftp_nlist => "; echo ($__0x0O0OO___("ftp_nlist")) ? "enabled" : "disabled";echo "\n";
echo "ftp_pasv => "; echo ($__0x0O0OO___("ftp_pasv")) ? "enabled" : "disabled";echo "\n";
echo "ftp_put => "; echo ($__0x0O0OO___("ftp_put")) ? "enabled" : "disabled";echo "\n";
echo "ftp_pwd => "; echo ($__0x0O0OO___("ftp_pwd")) ? "enabled" : "disabled";echo "\n";
echo "ftp_quit => "; echo ($__0x0O0OO___("ftp_quit")) ? "enabled" : "disabled";echo "\n";
echo "ftp_raw => "; echo ($__0x0O0OO___("ftp_raw")) ? "enabled" : "disabled";echo "\n";
echo "ftp_rawlist => "; echo ($__0x0O0OO___("ftp_rawlist")) ? "enabled" : "disabled";echo "\n";
echo "ftp_rename => "; echo ($__0x0O0OO___("ftp_rename")) ? "enabled" : "disabled";echo "\n";
echo "ftp_rmdir => "; echo ($__0x0O0OO___("ftp_rmdir")) ? "enabled" : "disabled";echo "\n";
echo "ftp_set_option => "; echo ($__0x0O0OO___("ftp_set_option")) ? "enabled" : "disabled";echo "\n";
echo "ftp_site => "; echo ($__0x0O0OO___("ftp_site")) ? "enabled" : "disabled";echo "\n";
echo "ftp_size => "; echo ($__0x0O0OO___("ftp_size")) ? "enabled" : "disabled";echo "\n";
echo "ftp_ssl_connect => "; echo ($__0x0O0OO___("ftp_ssl_connect")) ? "enabled" : "disabled";echo "\n";
echo "ftp_systype => "; echo ($__0x0O0OO___("ftp_systype")) ? "enabled" : "disabled";echo "\n";
echo "ftruncate => "; echo ($__0x0O0OO___("ftruncate")) ? "enabled" : "disabled";echo "\n";
echo "fwrite => "; echo ($__0x0O0OO___("fwrite")) ? "enabled" : "disabled";echo "\n";
echo "getcwd => "; echo ($__0x0O0OO___("getcwd")) ? "enabled" : "disabled";echo "\n";
echo "getenv => "; echo ($__0x0O0OO___("getenv")) ? "enabled" : "disabled";echo "\n";
echo "getlastmod => "; echo ($__0x0O0OO___("getlastmod")) ? "enabled" : "disabled";echo "\n";
echo "getmxrr => "; echo ($__0x0O0OO___("getmxrr")) ? "enabled" : "disabled";echo "\n";
echo "getmygid => "; echo ($__0x0O0OO___("getmygid")) ? "enabled" : "disabled";echo "\n";
echo "getmyinode => "; echo ($__0x0O0OO___("getmyinode")) ? "enabled" : "disabled";echo "\n";
echo "getmypid => "; echo ($__0x0O0OO___("getmypid")) ? "enabled" : "disabled";echo "\n";
echo "getmyuid => "; echo ($__0x0O0OO___("getmyuid")) ? "enabled" : "disabled";echo "\n";
echo "getprotobyname => "; echo ($__0x0O0OO___("getprotobyname")) ? "enabled" : "disabled";echo "\n";
echo "getprotobynumber => "; echo ($__0x0O0OO___("getprotobynumber")) ? "enabled" : "disabled";echo "\n";
echo "getrusage => "; echo ($__0x0O0OO___("getrusage")) ? "enabled" : "disabled";echo "\n";
echo "gettext => "; echo ($__0x0O0OO___("gettext")) ? "enabled" : "disabled";echo "\n";
echo "get_cfg_var => "; echo ($__0x0O0OO___("get_cfg_var")) ? "enabled" : "disabled";echo "\n";
echo "get_current_user => "; echo ($__0x0O0OO___("get_current_user")) ? "enabled" : "disabled";echo "\n";
echo "get_defined_funcs => "; echo ($__0x0O0OO___("get_defined_funcs")) ? "enabled" : "disabled";echo "\n";
echo "get_include_path => "; echo ($__0x0O0OO___("get_include_path")) ? "enabled" : "disabled";echo "\n";
echo "get_loaded_extensions => "; echo ($__0x0O0OO___("get_loaded_extensions")) ? "enabled" : "disabled";echo "\n";
echo "glob => "; echo ($__0x0O0OO___("glob")) ? "enabled" : "disabled";echo "\n";
echo "gzclose => "; echo ($__0x0O0OO___("gzclose")) ? "enabled" : "disabled";echo "\n";
echo "gzcompress => "; echo ($__0x0O0OO___("gzcompress")) ? "enabled" : "disabled";echo "\n";
echo "gzdeflate => "; echo ($__0x0O0OO___("gzdeflate")) ? "enabled" : "disabled";echo "\n";
echo "gzencode => "; echo ($__0x0O0OO___("gzencode")) ? "enabled" : "disabled";echo "\n";
echo "gzeof => "; echo ($__0x0O0OO___("gzeof")) ? "enabled" : "disabled";echo "\n";
echo "gzfile => "; echo ($__0x0O0OO___("gzfile")) ? "enabled" : "disabled";echo "\n";
echo "gzgetc => "; echo ($__0x0O0OO___("gzgetc")) ? "enabled" : "disabled";echo "\n";
echo "gzgets => "; echo ($__0x0O0OO___("gzgets")) ? "enabled" : "disabled";echo "\n";
echo "gzgetss => "; echo ($__0x0O0OO___("gzgetss")) ? "enabled" : "disabled";echo "\n";
echo "gzinflate => "; echo ($__0x0O0OO___("gzinflate")) ? "enabled" : "disabled";echo "\n";
echo "gzopen => "; echo ($__0x0O0OO___("gzopen")) ? "enabled" : "disabled";echo "\n";
echo "gzpassthru => "; echo ($__0x0O0OO___("gzpassthru")) ? "enabled" : "disabled";echo "\n";
echo "gzputs => "; echo ($__0x0O0OO___("gzputs")) ? "enabled" : "disabled";echo "\n";
echo "gzread => "; echo ($__0x0O0OO___("gzread")) ? "enabled" : "disabled";echo "\n";
echo "gzrewind => "; echo ($__0x0O0OO___("gzrewind")) ? "enabled" : "disabled";echo "\n";
echo "gzseek => "; echo ($__0x0O0OO___("gzseek")) ? "enabled" : "disabled";echo "\n";
echo "gztell => "; echo ($__0x0O0OO___("gztell")) ? "enabled" : "disabled";echo "\n";
echo "gzuncompress => "; echo ($__0x0O0OO___("gzuncompress")) ? "enabled" : "disabled";echo "\n";
echo "gzwrite => "; echo ($__0x0O0OO___("gzwrite")) ? "enabled" : "disabled";echo "\n";
echo "highlight_file => "; echo ($__0x0O0OO___("highlight_file")) ? "enabled" : "disabled";echo "\n";
echo "html_doc_file => "; echo ($__0x0O0OO___("html_doc_file")) ? "enabled" : "disabled";echo "\n";
echo "imagecreate => "; echo ($__0x0O0OO___("imagecreate")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromgd => "; echo ($__0x0O0OO___("imagecreatefromgd")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromgd2 => "; echo ($__0x0O0OO___("imagecreatefromgd2")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromgd2part => "; echo ($__0x0O0OO___("imagecreatefromgd2part")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromgif => "; echo ($__0x0O0OO___("imagecreatefromgif")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromjpeg => "; echo ($__0x0O0OO___("imagecreatefromjpeg")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefrompng => "; echo ($__0x0O0OO___("imagecreatefrompng")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromstring => "; echo ($__0x0O0OO___("imagecreatefromstring")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromwbmp => "; echo ($__0x0O0OO___("imagecreatefromwbmp")) ? "enabled" : "disabled";echo "\n";
echo "imagecreatefromxbm => "; echo ($__0x0O0OO___("imagecreatefromxbm")) ? "enabled" : "disabled";echo "\n";
echo "imap_8bit => "; echo ($__0x0O0OO___("imap_8bit")) ? "enabled" : "disabled";echo "\n";
echo "imap_alerts => "; echo ($__0x0O0OO___("imap_alerts")) ? "enabled" : "disabled";echo "\n";
echo "imap_append => "; echo ($__0x0O0OO___("imap_append")) ? "enabled" : "disabled";echo "\n";
echo "imap_base64 => "; echo ($__0x0O0OO___("imap_base64")) ? "enabled" : "disabled";echo "\n";
echo "imap_binary => "; echo ($__0x0O0OO___("imap_binary")) ? "enabled" : "disabled";echo "\n";
echo "imap_body => "; echo ($__0x0O0OO___("imap_body")) ? "enabled" : "disabled";echo "\n";
echo "imap_bodystruct => "; echo ($__0x0O0OO___("imap_bodystruct")) ? "enabled" : "disabled";echo "\n";
echo "imap_check => "; echo ($__0x0O0OO___("imap_check")) ? "enabled" : "disabled";echo "\n";
echo "imap_clearflag_full => "; echo ($__0x0O0OO___("imap_clearflag_full")) ? "enabled" : "disabled";echo "\n";
echo "imap_close => "; echo ($__0x0O0OO___("imap_close")) ? "enabled" : "disabled";echo "\n";
echo "imap_create => "; echo ($__0x0O0OO___("imap_create")) ? "enabled" : "disabled";echo "\n";
echo "imap_createmailbox => "; echo ($__0x0O0OO___("imap_createmailbox")) ? "enabled" : "disabled";echo "\n";
echo "imap_delete => "; echo ($__0x0O0OO___("imap_delete")) ? "enabled" : "disabled";echo "\n";
echo "imap_deletemailbox => "; echo ($__0x0O0OO___("imap_deletemailbox")) ? "enabled" : "disabled";echo "\n";
echo "imap_errors => "; echo ($__0x0O0OO___("imap_errors")) ? "enabled" : "disabled";echo "\n";
echo "imap_expunge => "; echo ($__0x0O0OO___("imap_expunge")) ? "enabled" : "disabled";echo "\n";
echo "imap_fetchbody => "; echo ($__0x0O0OO___("imap_fetchbody")) ? "enabled" : "disabled";echo "\n";
echo "imap_fetchheader => "; echo ($__0x0O0OO___("imap_fetchheader")) ? "enabled" : "disabled";echo "\n";
echo "imap_fetchstructure => "; echo ($__0x0O0OO___("imap_fetchstructure")) ? "enabled" : "disabled";echo "\n";
echo "imap_fetchtext => "; echo ($__0x0O0OO___("imap_fetchtext")) ? "enabled" : "disabled";echo "\n";
echo "imap_fetch_overview => "; echo ($__0x0O0OO___("imap_fetch_overview")) ? "enabled" : "disabled";echo "\n";
echo "imap_getmailboxes => "; echo ($__0x0O0OO___("imap_getmailboxes")) ? "enabled" : "disabled";echo "\n";
echo "imap_getsubscribed => "; echo ($__0x0O0OO___("imap_getsubscribed")) ? "enabled" : "disabled";echo "\n";
echo "imap_get_quota => "; echo ($__0x0O0OO___("imap_get_quota")) ? "enabled" : "disabled";echo "\n";
echo "imap_get_quotaroot => "; echo ($__0x0O0OO___("imap_get_quotaroot")) ? "enabled" : "disabled";echo "\n";
echo "imap_header => "; echo ($__0x0O0OO___("imap_header")) ? "enabled" : "disabled";echo "\n";
echo "imap_headerinfo => "; echo ($__0x0O0OO___("imap_headerinfo")) ? "enabled" : "disabled";echo "\n";
echo "imap_headers => "; echo ($__0x0O0OO___("imap_headers")) ? "enabled" : "disabled";echo "\n";
echo "imap_last_error => "; echo ($__0x0O0OO___("imap_last_error")) ? "enabled" : "disabled";echo "\n";
echo "imap_list => "; echo ($__0x0O0OO___("imap_list")) ? "enabled" : "disabled";echo "\n";
echo "imap_listmailbox => "; echo ($__0x0O0OO___("imap_listmailbox")) ? "enabled" : "disabled";echo "\n";
echo "imap_listsubscribed => "; echo ($__0x0O0OO___("imap_listsubscribed")) ? "enabled" : "disabled";echo "\n";
echo "imap_lsub => "; echo ($__0x0O0OO___("imap_lsub")) ? "enabled" : "disabled";echo "\n";
echo "imap_mail => "; echo ($__0x0O0OO___("imap_mail")) ? "enabled" : "disabled";echo "\n";
echo "imap_mailboxmsginfo => "; echo ($__0x0O0OO___("imap_mailboxmsginfo")) ? "enabled" : "disabled";echo "\n";
echo "imap_mail_compose => "; echo ($__0x0O0OO___("imap_mail_compose")) ? "enabled" : "disabled";echo "\n";
echo "imap_mail_copy => "; echo ($__0x0O0OO___("imap_mail_copy")) ? "enabled" : "disabled";echo "\n";
echo "imap_mail_move => "; echo ($__0x0O0OO___("imap_mail_move")) ? "enabled" : "disabled";echo "\n";
echo "imap_mime_header_decode => "; echo ($__0x0O0OO___("imap_mime_header_decode")) ? "enabled" : "disabled";echo "\n";
echo "imap_msgno => "; echo ($__0x0O0OO___("imap_msgno")) ? "enabled" : "disabled";echo "\n";
echo "imap_num_msg => "; echo ($__0x0O0OO___("imap_num_msg")) ? "enabled" : "disabled";echo "\n";
echo "imap_num_recent => "; echo ($__0x0O0OO___("imap_num_recent")) ? "enabled" : "disabled";echo "\n";
echo "imap_open => "; echo ($__0x0O0OO___("imap_open")) ? "enabled" : "disabled";echo "\n";
echo "imap_ping => "; echo ($__0x0O0OO___("imap_ping")) ? "enabled" : "disabled";echo "\n";
echo "imap_qprint => "; echo ($__0x0O0OO___("imap_qprint")) ? "enabled" : "disabled";echo "\n";
echo "imap_rename => "; echo ($__0x0O0OO___("imap_rename")) ? "enabled" : "disabled";echo "\n";
echo "imap_renamemailbox => "; echo ($__0x0O0OO___("imap_renamemailbox")) ? "enabled" : "disabled";echo "\n";
echo "imap_reopen => "; echo ($__0x0O0OO___("imap_reopen")) ? "enabled" : "disabled";echo "\n";
echo "imap_rfc822_parse_adrlist => "; echo ($__0x0O0OO___("imap_rfc822_parse_adrlist")) ? "enabled" : "disabled";echo "\n";
echo "imap_rfc822_parse_headers => "; echo ($__0x0O0OO___("imap_rfc822_parse_headers")) ? "enabled" : "disabled";echo "\n";
echo "imap_rfc822_write_address => "; echo ($__0x0O0OO___("imap_rfc822_write_address")) ? "enabled" : "disabled";echo "\n";
echo "imap_scan => "; echo ($__0x0O0OO___("imap_scan")) ? "enabled" : "disabled";echo "\n";
echo "imap_scanmailbox => "; echo ($__0x0O0OO___("imap_scanmailbox")) ? "enabled" : "disabled";echo "\n";
echo "imap_search => "; echo ($__0x0O0OO___("imap_search")) ? "enabled" : "disabled";echo "\n";
echo "imap_setacl => "; echo ($__0x0O0OO___("imap_setacl")) ? "enabled" : "disabled";echo "\n";
echo "imap_setflag_full => "; echo ($__0x0O0OO___("imap_setflag_full")) ? "enabled" : "disabled";echo "\n";
echo "imap_set_quota => "; echo ($__0x0O0OO___("imap_set_quota")) ? "enabled" : "disabled";echo "\n";
echo "imap_sort => "; echo ($__0x0O0OO___("imap_sort")) ? "enabled" : "disabled";echo "\n";
echo "imap_status => "; echo ($__0x0O0OO___("imap_status")) ? "enabled" : "disabled";echo "\n";
echo "imap_subscribe => "; echo ($__0x0O0OO___("imap_subscribe")) ? "enabled" : "disabled";echo "\n";
echo "imap_thread => "; echo ($__0x0O0OO___("imap_thread")) ? "enabled" : "disabled";echo "\n";
echo "imap_timeout => "; echo ($__0x0O0OO___("imap_timeout")) ? "enabled" : "disabled";echo "\n";
echo "imap_uid => "; echo ($__0x0O0OO___("imap_uid")) ? "enabled" : "disabled";echo "\n";
echo "imap_undelete => "; echo ($__0x0O0OO___("imap_undelete")) ? "enabled" : "disabled";echo "\n";
echo "imap_unsubscribe => "; echo ($__0x0O0OO___("imap_unsubscribe")) ? "enabled" : "disabled";echo "\n";
echo "imap_utf7_decode => "; echo ($__0x0O0OO___("imap_utf7_decode")) ? "enabled" : "disabled";echo "\n";
echo "imap_utf7_encode => "; echo ($__0x0O0OO___("imap_utf7_encode")) ? "enabled" : "disabled";echo "\n";
echo "imap_utf8 => "; echo ($__0x0O0OO___("imap_utf8")) ? "enabled" : "disabled";echo "\n";
echo "include => "; echo ($__0x0O0OO___("include")) ? "enabled" : "disabled";echo "\n";
echo "include_once => "; echo ($__0x0O0OO___("include_once")) ? "enabled" : "disabled";echo "\n";
echo "ini_alter => "; echo ($__0x0O0OO___("ini_alter")) ? "enabled" : "disabled";echo "\n";
echo "ini_get => "; echo ($__0x0O0OO___("ini_get")) ? "enabled" : "disabled";echo "\n";
echo "ini_get_all => "; echo ($__0x0O0OO___("ini_get_all")) ? "enabled" : "disabled";echo "\n";
echo "ini_restore => "; echo ($__0x0O0OO___("ini_restore")) ? "enabled" : "disabled";echo "\n";
echo "ini_set => "; echo ($__0x0O0OO___("ini_set")) ? "enabled" : "disabled";echo "\n";
echo "inject_code => "; echo ($__0x0O0OO___("inject_code")) ? "enabled" : "disabled";echo "\n";
echo "is_dir => "; echo ($__0x0O0OO___("is_dir")) ? "enabled" : "disabled";echo "\n";
echo "is_executable => "; echo ($__0x0O0OO___("is_executable")) ? "enabled" : "disabled";echo "\n";
echo "is_file => "; echo ($__0x0O0OO___("is_file")) ? "enabled" : "disabled";echo "\n";
echo "is_link => "; echo ($__0x0O0OO___("is_link")) ? "enabled" : "disabled";echo "\n";
echo "is_readable => "; echo ($__0x0O0OO___("is_readable")) ? "enabled" : "disabled";echo "\n";
echo "is_uploaded_file => "; echo ($__0x0O0OO___("is_uploaded_file")) ? "enabled" : "disabled";echo "\n";
echo "is_writable => "; echo ($__0x0O0OO___("is_writable")) ? "enabled" : "disabled";echo "\n";
echo "is_writeable => "; echo ($__0x0O0OO___("is_writeable")) ? "enabled" : "disabled";echo "\n";
echo "lchgrp => "; echo ($__0x0O0OO___("lchgrp")) ? "enabled" : "disabled";echo "\n";
echo "lchown => "; echo ($__0x0O0OO___("lchown")) ? "enabled" : "disabled";echo "\n";
echo "link => "; echo ($__0x0O0OO___("link")) ? "enabled" : "disabled";echo "\n";
echo "linkinfo => "; echo ($__0x0O0OO___("linkinfo")) ? "enabled" : "disabled";echo "\n";
echo "lstat => "; echo ($__0x0O0OO___("lstat")) ? "enabled" : "disabled";echo "\n";
echo "magic_quotes_runtime => "; echo ($__0x0O0OO___("magic_quotes_runtime")) ? "enabled" : "disabled";echo "\n";
echo "mail => "; echo ($__0x0O0OO___("mail")) ? "enabled" : "disabled";echo "\n";
echo "md5_file => "; echo ($__0x0O0OO___("md5_file")) ? "enabled" : "disabled";echo "\n";
echo "mkdir => "; echo ($__0x0O0OO___("mkdir")) ? "enabled" : "disabled";echo "\n";
echo "move_uploaded_file => "; echo ($__0x0O0OO___("move_uploaded_file")) ? "enabled" : "disabled";echo "\n";
echo "mysql => "; echo ($__0x0O0OO___("mysql")) ? "enabled" : "disabled";echo "\n";
echo "mysql_affected_rows => "; echo ($__0x0O0OO___("mysql_affected_rows")) ? "enabled" : "disabled";echo "\n";
echo "mysql_client_encoding => "; echo ($__0x0O0OO___("mysql_client_encoding")) ? "enabled" : "disabled";echo "\n";
echo "mysql_close => "; echo ($__0x0O0OO___("mysql_close")) ? "enabled" : "disabled";echo "\n";
echo "mysql_connect => "; echo ($__0x0O0OO___("mysql_connect")) ? "enabled" : "disabled";echo "\n";
echo "mysql_data_seek => "; echo ($__0x0O0OO___("mysql_data_seek")) ? "enabled" : "disabled";echo "\n";
echo "mysql_dbname => "; echo ($__0x0O0OO___("mysql_dbname")) ? "enabled" : "disabled";echo "\n";
echo "mysql_db_name => "; echo ($__0x0O0OO___("mysql_db_name")) ? "enabled" : "disabled";echo "\n";
echo "mysql_db_query => "; echo ($__0x0O0OO___("mysql_db_query")) ? "enabled" : "disabled";echo "\n";
echo "mysql_errno => "; echo ($__0x0O0OO___("mysql_errno")) ? "enabled" : "disabled";echo "\n";
echo "mysql_error => "; echo ($__0x0O0OO___("mysql_error")) ? "enabled" : "disabled";echo "\n";
echo "mysql_escape_string => "; echo ($__0x0O0OO___("mysql_escape_string")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fetch_array => "; echo ($__0x0O0OO___("mysql_fetch_array")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fetch_assoc => "; echo ($__0x0O0OO___("mysql_fetch_assoc")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fetch_field => "; echo ($__0x0O0OO___("mysql_fetch_field")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fetch_lengths => "; echo ($__0x0O0OO___("mysql_fetch_lengths")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fetch_object => "; echo ($__0x0O0OO___("mysql_fetch_object")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fetch_row => "; echo ($__0x0O0OO___("mysql_fetch_row")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fieldflags => "; echo ($__0x0O0OO___("mysql_fieldflags")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fieldlen => "; echo ($__0x0O0OO___("mysql_fieldlen")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fieldname => "; echo ($__0x0O0OO___("mysql_fieldname")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fieldtable => "; echo ($__0x0O0OO___("mysql_fieldtable")) ? "enabled" : "disabled";echo "\n";
echo "mysql_fieldtype => "; echo ($__0x0O0OO___("mysql_fieldtype")) ? "enabled" : "disabled";echo "\n";
echo "mysql_field_flags => "; echo ($__0x0O0OO___("mysql_field_flags")) ? "enabled" : "disabled";echo "\n";
echo "mysql_field_len => "; echo ($__0x0O0OO___("mysql_field_len")) ? "enabled" : "disabled";echo "\n";
echo "mysql_field_name => "; echo ($__0x0O0OO___("mysql_field_name")) ? "enabled" : "disabled";echo "\n";
echo "mysql_field_seek => "; echo ($__0x0O0OO___("mysql_field_seek")) ? "enabled" : "disabled";echo "\n";
echo "mysql_field_table => "; echo ($__0x0O0OO___("mysql_field_table")) ? "enabled" : "disabled";echo "\n";
echo "mysql_field_type => "; echo ($__0x0O0OO___("mysql_field_type")) ? "enabled" : "disabled";echo "\n";
echo "mysql_freeresult => "; echo ($__0x0O0OO___("mysql_freeresult")) ? "enabled" : "disabled";echo "\n";
echo "mysql_free_result => "; echo ($__0x0O0OO___("mysql_free_result")) ? "enabled" : "disabled";echo "\n";
echo "mysql_get_client_info => "; echo ($__0x0O0OO___("mysql_get_client_info")) ? "enabled" : "disabled";echo "\n";
echo "mysql_get_host_info => "; echo ($__0x0O0OO___("mysql_get_host_info")) ? "enabled" : "disabled";echo "\n";
echo "mysql_get_proto_info => "; echo ($__0x0O0OO___("mysql_get_proto_info")) ? "enabled" : "disabled";echo "\n";
echo "mysql_get_server_info => "; echo ($__0x0O0OO___("mysql_get_server_info")) ? "enabled" : "disabled";echo "\n";
echo "mysql_info => "; echo ($__0x0O0OO___("mysql_info")) ? "enabled" : "disabled";echo "\n";
echo "mysql_insert_id => "; echo ($__0x0O0OO___("mysql_insert_id")) ? "enabled" : "disabled";echo "\n";
echo "mysql_listdbs => "; echo ($__0x0O0OO___("mysql_listdbs")) ? "enabled" : "disabled";echo "\n";
echo "mysql_listfields => "; echo ($__0x0O0OO___("mysql_listfields")) ? "enabled" : "disabled";echo "\n";
echo "mysql_listtables => "; echo ($__0x0O0OO___("mysql_listtables")) ? "enabled" : "disabled";echo "\n";
echo "mysql_list_dbs => "; echo ($__0x0O0OO___("mysql_list_dbs")) ? "enabled" : "disabled";echo "\n";
echo "mysql_list_fields => "; echo ($__0x0O0OO___("mysql_list_fields")) ? "enabled" : "disabled";echo "\n";
echo "mysql_list_processes => "; echo ($__0x0O0OO___("mysql_list_processes")) ? "enabled" : "disabled";echo "\n";
echo "mysql_list_tables => "; echo ($__0x0O0OO___("mysql_list_tables")) ? "enabled" : "disabled";echo "\n";
echo "mysql_numfields => "; echo ($__0x0O0OO___("mysql_numfields")) ? "enabled" : "disabled";echo "\n";
echo "mysql_numrows => "; echo ($__0x0O0OO___("mysql_numrows")) ? "enabled" : "disabled";echo "\n";
echo "mysql_num_fields => "; echo ($__0x0O0OO___("mysql_num_fields")) ? "enabled" : "disabled";echo "\n";
echo "mysql_num_rows => "; echo ($__0x0O0OO___("mysql_num_rows")) ? "enabled" : "disabled";echo "\n";
echo "mysql_pconnect => "; echo ($__0x0O0OO___("mysql_pconnect")) ? "enabled" : "disabled";echo "\n";
echo "mysql_ping => "; echo ($__0x0O0OO___("mysql_ping")) ? "enabled" : "disabled";echo "\n";
echo "mysql_query => "; echo ($__0x0O0OO___("mysql_query")) ? "enabled" : "disabled";echo "\n";
echo "mysql_real_escape_string => "; echo ($__0x0O0OO___("mysql_real_escape_string")) ? "enabled" : "disabled";echo "\n";
echo "mysql_result => "; echo ($__0x0O0OO___("mysql_result")) ? "enabled" : "disabled";echo "\n";
echo "mysql_selectdb => "; echo ($__0x0O0OO___("mysql_selectdb")) ? "enabled" : "disabled";echo "\n";
echo "mysql_select_db => "; echo ($__0x0O0OO___("mysql_select_db")) ? "enabled" : "disabled";echo "\n";
echo "mysql_stat => "; echo ($__0x0O0OO___("mysql_stat")) ? "enabled" : "disabled";echo "\n";
echo "mysql_tablename => "; echo ($__0x0O0OO___("mysql_tablename")) ? "enabled" : "disabled";echo "\n";
echo "mysql_table_name => "; echo ($__0x0O0OO___("mysql_table_name")) ? "enabled" : "disabled";echo "\n";
echo "mysql_thread_id => "; echo ($__0x0O0OO___("mysql_thread_id")) ? "enabled" : "disabled";echo "\n";
echo "mysql_unbuffered_query => "; echo ($__0x0O0OO___("mysql_unbuffered_query")) ? "enabled" : "disabled";echo "\n";
echo "ngettext => "; echo ($__0x0O0OO___("ngettext")) ? "enabled" : "disabled";echo "\n";
echo "opendir => "; echo ($__0x0O0OO___("opendir")) ? "enabled" : "disabled";echo "\n";
echo "openlog => "; echo ($__0x0O0OO___("openlog")) ? "enabled" : "disabled";echo "\n";
echo "openssl_csr_export => "; echo ($__0x0O0OO___("openssl_csr_export")) ? "enabled" : "disabled";echo "\n";
echo "openssl_csr_export_to_file => "; echo ($__0x0O0OO___("openssl_csr_export_to_file")) ? "enabled" : "disabled";echo "\n";
echo "openssl_csr_new => "; echo ($__0x0O0OO___("openssl_csr_new")) ? "enabled" : "disabled";echo "\n";
echo "openssl_csr_sign => "; echo ($__0x0O0OO___("openssl_csr_sign")) ? "enabled" : "disabled";echo "\n";
echo "openssl_error_string => "; echo ($__0x0O0OO___("openssl_error_string")) ? "enabled" : "disabled";echo "\n";
echo "openssl_free_key => "; echo ($__0x0O0OO___("openssl_free_key")) ? "enabled" : "disabled";echo "\n";
echo "openssl_get_privatekey => "; echo ($__0x0O0OO___("openssl_get_privatekey")) ? "enabled" : "disabled";echo "\n";
echo "openssl_get_publickey => "; echo ($__0x0O0OO___("openssl_get_publickey")) ? "enabled" : "disabled";echo "\n";
echo "openssl_open => "; echo ($__0x0O0OO___("openssl_open")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkcs7_decrypt => "; echo ($__0x0O0OO___("openssl_pkcs7_decrypt")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkcs7_encrypt => "; echo ($__0x0O0OO___("openssl_pkcs7_encrypt")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkcs7_sign => "; echo ($__0x0O0OO___("openssl_pkcs7_sign")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkcs7_verify => "; echo ($__0x0O0OO___("openssl_pkcs7_verify")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkey_export => "; echo ($__0x0O0OO___("openssl_pkey_export")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkey_export_to_file => "; echo ($__0x0O0OO___("openssl_pkey_export_to_file")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkey_free => "; echo ($__0x0O0OO___("openssl_pkey_free")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkey_get_private => "; echo ($__0x0O0OO___("openssl_pkey_get_private")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkey_get_public => "; echo ($__0x0O0OO___("openssl_pkey_get_public")) ? "enabled" : "disabled";echo "\n";
echo "openssl_pkey_new => "; echo ($__0x0O0OO___("openssl_pkey_new")) ? "enabled" : "disabled";echo "\n";
echo "openssl_private_decrypt => "; echo ($__0x0O0OO___("openssl_private_decrypt")) ? "enabled" : "disabled";echo "\n";
echo "openssl_private_encrypt => "; echo ($__0x0O0OO___("openssl_private_encrypt")) ? "enabled" : "disabled";echo "\n";
echo "openssl_public_decrypt => "; echo ($__0x0O0OO___("openssl_public_decrypt")) ? "enabled" : "disabled";echo "\n";
echo "openssl_public_encrypt => "; echo ($__0x0O0OO___("openssl_public_encrypt")) ? "enabled" : "disabled";echo "\n";
echo "openssl_seal => "; echo ($__0x0O0OO___("openssl_seal")) ? "enabled" : "disabled";echo "\n";
echo "openssl_sign => "; echo ($__0x0O0OO___("openssl_sign")) ? "enabled" : "disabled";echo "\n";
echo "openssl_verify => "; echo ($__0x0O0OO___("openssl_verify")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_checkpurpose => "; echo ($__0x0O0OO___("openssl_x509_checkpurpose")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_check_private_key => "; echo ($__0x0O0OO___("openssl_x509_check_private_key")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_export => "; echo ($__0x0O0OO___("openssl_x509_export")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_export_to_file => "; echo ($__0x0O0OO___("openssl_x509_export_to_file")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_free => "; echo ($__0x0O0OO___("openssl_x509_free")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_parse => "; echo ($__0x0O0OO___("openssl_x509_parse")) ? "enabled" : "disabled";echo "\n";
echo "openssl_x509_read => "; echo ($__0x0O0OO___("openssl_x509_read")) ? "enabled" : "disabled";echo "\n";
echo "output_add_rewrite_var => "; echo ($__0x0O0OO___("output_add_rewrite_var")) ? "enabled" : "disabled";echo "\n";
echo "output_reset_rewrite_vars => "; echo ($__0x0O0OO___("output_reset_rewrite_vars")) ? "enabled" : "disabled";echo "\n";
echo "parse_ini_file => "; echo ($__0x0O0OO___("parse_ini_file")) ? "enabled" : "disabled";echo "\n";
echo "passthru => "; echo ($__0x0O0OO___("passthru")) ? "enabled" : "disabled";echo "\n";
echo "pathinfo => "; echo ($__0x0O0OO___("pathinfo")) ? "enabled" : "disabled";echo "\n";
echo "pclose => "; echo ($__0x0O0OO___("pclose")) ? "enabled" : "disabled";echo "\n";
echo "pfsockopen => "; echo ($__0x0O0OO___("pfsockopen")) ? "enabled" : "disabled";echo "\n";
echo "phpAds_remoteInfo => "; echo ($__0x0O0OO___("phpAds_remoteInfo")) ? "enabled" : "disabled";echo "\n";
echo "phpAds_XmlRpc => "; echo ($__0x0O0OO___("phpAds_XmlRpc")) ? "enabled" : "disabled";echo "\n";
echo "phpAds_xmlrpcDecode => "; echo ($__0x0O0OO___("phpAds_xmlrpcDecode")) ? "enabled" : "disabled";echo "\n";
echo "phpAds_xmlrpcEncode => "; echo ($__0x0O0OO___("phpAds_xmlrpcEncode")) ? "enabled" : "disabled";echo "\n";
echo "phpinfo => "; echo ($__0x0O0OO___("phpinfo")) ? "enabled" : "disabled";echo "\n";
echo "php_uname => "; echo ($__0x0O0OO___("php_uname")) ? "enabled" : "disabled";echo "\n";
echo "popen => "; echo ($__0x0O0OO___("popen")) ? "enabled" : "disabled";echo "\n";
echo "posix_getpwuid => "; echo ($__0x0O0OO___("posix_getpwuid")) ? "enabled" : "disabled";echo "\n";
echo "posix_kill => "; echo ($__0x0O0OO___("posix_kill")) ? "enabled" : "disabled";echo "\n";
echo "posix_mkfifo => "; echo ($__0x0O0OO___("posix_mkfifo")) ? "enabled" : "disabled";echo "\n";
echo "posix_setpgid => "; echo ($__0x0O0OO___("posix_setpgid")) ? "enabled" : "disabled";echo "\n";
echo "posix_setsid => "; echo ($__0x0O0OO___("posix_setsid")) ? "enabled" : "disabled";echo "\n";
echo "posix_setuid => "; echo ($__0x0O0OO___("posix_setuid")) ? "enabled" : "disabled";echo "\n";
echo "posix_uname => "; echo ($__0x0O0OO___("posix_uname")) ? "enabled" : "disabled";echo "\n";
echo "proc_close => "; echo ($__0x0O0OO___("proc_close")) ? "enabled" : "disabled";echo "\n";
echo "proc_get_status => "; echo ($__0x0O0OO___("proc_get_status")) ? "enabled" : "disabled";echo "\n";
echo "proc_nice => "; echo ($__0x0O0OO___("proc_nice")) ? "enabled" : "disabled";echo "\n";
echo "proc_open => "; echo ($__0x0O0OO___("proc_open")) ? "enabled" : "disabled";echo "\n";
echo "proc_terminate => "; echo ($__0x0O0OO___("proc_terminate")) ? "enabled" : "disabled";echo "\n";
echo "readdir => "; echo ($__0x0O0OO___("readdir")) ? "enabled" : "disabled";echo "\n";
echo "readfile => "; echo ($__0x0O0OO___("readfile")) ? "enabled" : "disabled";echo "\n";
echo "readgzfile => "; echo ($__0x0O0OO___("readgzfile")) ? "enabled" : "disabled";echo "\n";
echo "readlink => "; echo ($__0x0O0OO___("readlink")) ? "enabled" : "disabled";echo "\n";
echo "realpath => "; echo ($__0x0O0OO___("realpath")) ? "enabled" : "disabled";echo "\n";
echo "register_shutdown_function => "; echo ($__0x0O0OO___("register_shutdown_function")) ? "enabled" : "disabled";echo "\n";
echo "register_tick_function => "; echo ($__0x0O0OO___("register_tick_function")) ? "enabled" : "disabled";echo "\n";
echo "rename => "; echo ($__0x0O0OO___("rename")) ? "enabled" : "disabled";echo "\n";
echo "require => "; echo ($__0x0O0OO___("require")) ? "enabled" : "disabled";echo "\n";
echo "require_once => "; echo ($__0x0O0OO___("require_once")) ? "enabled" : "disabled";echo "\n";
echo "restore_error_handler => "; echo ($__0x0O0OO___("restore_error_handler")) ? "enabled" : "disabled";echo "\n";
echo "restore_exception_handler => "; echo ($__0x0O0OO___("restore_exception_handler")) ? "enabled" : "disabled";echo "\n";
echo "restore_include_path => "; echo ($__0x0O0OO___("restore_include_path")) ? "enabled" : "disabled";echo "\n";
echo "rewind => "; echo ($__0x0O0OO___("rewind")) ? "enabled" : "disabled";echo "\n";
echo "rewinddir => "; echo ($__0x0O0OO___("rewinddir")) ? "enabled" : "disabled";echo "\n";
echo "rmdir => "; echo ($__0x0O0OO___("rmdir")) ? "enabled" : "disabled";echo "\n";
echo "scandir => "; echo ($__0x0O0OO___("scandir")) ? "enabled" : "disabled";echo "\n";
echo "session_cache_expire => "; echo ($__0x0O0OO___("session_cache_expire")) ? "enabled" : "disabled";echo "\n";
echo "session_cache_limiter => "; echo ($__0x0O0OO___("session_cache_limiter")) ? "enabled" : "disabled";echo "\n";
echo "session_commit => "; echo ($__0x0O0OO___("session_commit")) ? "enabled" : "disabled";echo "\n";
echo "session_decode => "; echo ($__0x0O0OO___("session_decode")) ? "enabled" : "disabled";echo "\n";
echo "session_destroy => "; echo ($__0x0O0OO___("session_destroy")) ? "enabled" : "disabled";echo "\n";
echo "session_encode => "; echo ($__0x0O0OO___("session_encode")) ? "enabled" : "disabled";echo "\n";
echo "session_get_cookie_params => "; echo ($__0x0O0OO___("session_get_cookie_params")) ? "enabled" : "disabled";echo "\n";
echo "session_id => "; echo ($__0x0O0OO___("session_id")) ? "enabled" : "disabled";echo "\n";
echo "session_is_registered => "; echo ($__0x0O0OO___("session_is_registered")) ? "enabled" : "disabled";echo "\n";
echo "session_module_name => "; echo ($__0x0O0OO___("session_module_name")) ? "enabled" : "disabled";echo "\n";
echo "session_name => "; echo ($__0x0O0OO___("session_name")) ? "enabled" : "disabled";echo "\n";
echo "session_regenerate_id => "; echo ($__0x0O0OO___("session_regenerate_id")) ? "enabled" : "disabled";echo "\n";
echo "session_register => "; echo ($__0x0O0OO___("session_register")) ? "enabled" : "disabled";echo "\n";
echo "session_save_path => "; echo ($__0x0O0OO___("session_save_path")) ? "enabled" : "disabled";echo "\n";
echo "session_set_cookie_params => "; echo ($__0x0O0OO___("session_set_cookie_params")) ? "enabled" : "disabled";echo "\n";
echo "session_set_save_handler => "; echo ($__0x0O0OO___("session_set_save_handler")) ? "enabled" : "disabled";echo "\n";
echo "session_start => "; echo ($__0x0O0OO___("session_start")) ? "enabled" : "disabled";echo "\n";
echo "session_unregister => "; echo ($__0x0O0OO___("session_unregister")) ? "enabled" : "disabled";echo "\n";
echo "session_unset => "; echo ($__0x0O0OO___("session_unset")) ? "enabled" : "disabled";echo "\n";
echo "session_write_close => "; echo ($__0x0O0OO___("session_write_close")) ? "enabled" : "disabled";echo "\n";
echo "xsetcookie => "; echo ($__0x0O0OO___("xsetcookie")) ? "enabled" : "disabled";echo "\n";
echo "set_content => "; echo ($__0x0O0OO___("set_content")) ? "enabled" : "disabled";echo "\n";
echo "set_error_handler => "; echo ($__0x0O0OO___("set_error_handler")) ? "enabled" : "disabled";echo "\n";
echo "set_exception_handler => "; echo ($__0x0O0OO___("set_exception_handler")) ? "enabled" : "disabled";echo "\n";
echo "set_file_buffer => "; echo ($__0x0O0OO___("set_file_buffer")) ? "enabled" : "disabled";echo "\n";
echo "set_include_path => "; echo ($__0x0O0OO___("set_include_path")) ? "enabled" : "disabled";echo "\n";
echo "set_magic_quotes_runtime => "; echo ($__0x0O0OO___("set_magic_quotes_runtime")) ? "enabled" : "disabled";echo "\n";
echo "set_socket_blocking => "; echo ($__0x0O0OO___("set_socket_blocking")) ? "enabled" : "disabled";echo "\n";
echo "set_time_limit => "; echo ($__0x0O0OO___("set_time_limit")) ? "enabled" : "disabled";echo "\n";
echo "sha1_file => "; echo ($__0x0O0OO___("sha1_file")) ? "enabled" : "disabled";echo "\n";
echo "shell_exec => "; echo ($__0x0O0OO___("shell_exec")) ? "enabled" : "disabled";echo "\n";
echo "shmop_close => "; echo ($__0x0O0OO___("shmop_close")) ? "enabled" : "disabled";echo "\n";
echo "shmop_delete => "; echo ($__0x0O0OO___("shmop_delete")) ? "enabled" : "disabled";echo "\n";
echo "shmop_open => "; echo ($__0x0O0OO___("shmop_open")) ? "enabled" : "disabled";echo "\n";
echo "shmop_read => "; echo ($__0x0O0OO___("shmop_read")) ? "enabled" : "disabled";echo "\n";
echo "shmop_size => "; echo ($__0x0O0OO___("shmop_size")) ? "enabled" : "disabled";echo "\n";
echo "shmop_write => "; echo ($__0x0O0OO___("shmop_write")) ? "enabled" : "disabled";echo "\n";
echo "show_source => "; echo ($__0x0O0OO___("show_source")) ? "enabled" : "disabled";echo "\n";
echo "socket_get_status => "; echo ($__0x0O0OO___("socket_get_status")) ? "enabled" : "disabled";echo "\n";
echo "socket_set_blocking => "; echo ($__0x0O0OO___("socket_set_blocking")) ? "enabled" : "disabled";echo "\n";
echo "socket_set_timeout => "; echo ($__0x0O0OO___("socket_set_timeout")) ? "enabled" : "disabled";echo "\n";
echo "sprintf => "; echo ($__0x0O0OO___("sprintf")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_array_query => "; echo ($__0x0O0OO___("sqlite_array_query")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_busy_timeout => "; echo ($__0x0O0OO___("sqlite_busy_timeout")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_changes => "; echo ($__0x0O0OO___("sqlite_changes")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_close => "; echo ($__0x0O0OO___("sqlite_close")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_column => "; echo ($__0x0O0OO___("sqlite_column")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_create_aggregate => "; echo ($__0x0O0OO___("sqlite_create_aggregate")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_create_function => "; echo ($__0x0O0OO___("sqlite_create_function")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_current => "; echo ($__0x0O0OO___("sqlite_current")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_error_string => "; echo ($__0x0O0OO___("sqlite_error_string")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_escape_string => "; echo ($__0x0O0OO___("sqlite_escape_string")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_exec => "; echo ($__0x0O0OO___("sqlite_exec")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_fetch_all => "; echo ($__0x0O0OO___("sqlite_fetch_all")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_fetch_array => "; echo ($__0x0O0OO___("sqlite_fetch_array")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_fetch_single => "; echo ($__0x0O0OO___("sqlite_fetch_single")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_fetch_string => "; echo ($__0x0O0OO___("sqlite_fetch_string")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_field_name => "; echo ($__0x0O0OO___("sqlite_field_name")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_has_more => "; echo ($__0x0O0OO___("sqlite_has_more")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_last_error => "; echo ($__0x0O0OO___("sqlite_last_error")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_last_insert_rowid => "; echo ($__0x0O0OO___("sqlite_last_insert_rowid")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_libencoding => "; echo ($__0x0O0OO___("sqlite_libencoding")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_libversion => "; echo ($__0x0O0OO___("sqlite_libversion")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_next => "; echo ($__0x0O0OO___("sqlite_next")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_num_fields => "; echo ($__0x0O0OO___("sqlite_num_fields")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_num_rows => "; echo ($__0x0O0OO___("sqlite_num_rows")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_open => "; echo ($__0x0O0OO___("sqlite_open")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_popen => "; echo ($__0x0O0OO___("sqlite_popen")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_query => "; echo ($__0x0O0OO___("sqlite_query")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_rewind => "; echo ($__0x0O0OO___("sqlite_rewind")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_seek => "; echo ($__0x0O0OO___("sqlite_seek")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_single_query => "; echo ($__0x0O0OO___("sqlite_single_query")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_udf_decode_binary => "; echo ($__0x0O0OO___("sqlite_udf_decode_binary")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_udf_encode_binary => "; echo ($__0x0O0OO___("sqlite_udf_encode_binary")) ? "enabled" : "disabled";echo "\n";
echo "sqlite_unbuffered_query => "; echo ($__0x0O0OO___("sqlite_unbuffered_query")) ? "enabled" : "disabled";echo "\n";
echo "sql_regcase => "; echo ($__0x0O0OO___("sql_regcase")) ? "enabled" : "disabled";echo "\n";
echo "sscanf => "; echo ($__0x0O0OO___("sscanf")) ? "enabled" : "disabled";echo "\n";
echo "stat => "; echo ($__0x0O0OO___("stat")) ? "enabled" : "disabled";echo "\n";
echo "stream_context_create => "; echo ($__0x0O0OO___("stream_context_create")) ? "enabled" : "disabled";echo "\n";
echo "stream_context_get_options => "; echo ($__0x0O0OO___("stream_context_get_options")) ? "enabled" : "disabled";echo "\n";
echo "stream_context_set_option => "; echo ($__0x0O0OO___("stream_context_set_option")) ? "enabled" : "disabled";echo "\n";
echo "stream_context_set_params => "; echo ($__0x0O0OO___("stream_context_set_params")) ? "enabled" : "disabled";echo "\n";
echo "stream_filter_append => "; echo ($__0x0O0OO___("stream_filter_append")) ? "enabled" : "disabled";echo "\n";
echo "stream_filter_prepend => "; echo ($__0x0O0OO___("stream_filter_prepend")) ? "enabled" : "disabled";echo "\n";
echo "stream_get_meta_data => "; echo ($__0x0O0OO___("stream_get_meta_data")) ? "enabled" : "disabled";echo "\n";
echo "stream_register_wrapper => "; echo ($__0x0O0OO___("stream_register_wrapper")) ? "enabled" : "disabled";echo "\n";
echo "stream_select => "; echo ($__0x0O0OO___("stream_select")) ? "enabled" : "disabled";echo "\n";
echo "stream_set_blocking => "; echo ($__0x0O0OO___("stream_set_blocking")) ? "enabled" : "disabled";echo "\n";
echo "stream_set_timeout => "; echo ($__0x0O0OO___("stream_set_timeout")) ? "enabled" : "disabled";echo "\n";
echo "stream_set_write_buffer => "; echo ($__0x0O0OO___("stream_set_write_buffer")) ? "enabled" : "disabled";echo "\n";
echo "stream_wrapper_register => "; echo ($__0x0O0OO___("stream_wrapper_register")) ? "enabled" : "disabled";echo "\n";
echo "symlink => "; echo ($__0x0O0OO___("symlink")) ? "enabled" : "disabled";echo "\n";
echo "syslog => "; echo ($__0x0O0OO___("syslog")) ? "enabled" : "disabled";echo "\n";
echo "system => "; echo ($__0x0O0OO___("system")) ? "enabled" : "disabled";echo "\n";
echo "tempnam => "; echo ($__0x0O0OO___("tempnam")) ? "enabled" : "disabled";echo "\n";
echo "textdomain => "; echo ($__0x0O0OO___("textdomain")) ? "enabled" : "disabled";echo "\n";
echo "tmpfile => "; echo ($__0x0O0OO___("tmpfile")) ? "enabled" : "disabled";echo "\n";
echo "touch => "; echo ($__0x0O0OO___("touch")) ? "enabled" : "disabled";echo "\n";
echo "umask => "; echo ($__0x0O0OO___("umask")) ? "enabled" : "disabled";echo "\n";
echo "xunlink => "; echo ($__0x0O0OO___("xunlink")) ? "enabled" : "disabled";echo "\n";
echo "unpack => "; echo ($__0x0O0OO___("unpack")) ? "enabled" : "disabled";echo "\n";
echo "unregister_tick_function => "; echo ($__0x0O0OO___("unregister_tick_function")) ? "enabled" : "disabled";echo "\n";
echo "vprintf => "; echo ($__0x0O0OO___("vprintf")) ? "enabled" : "disabled";echo "\n";
echo "vsprintf => "; echo ($__0x0O0OO___("vsprintf")) ? "enabled" : "disabled";echo "\n";
echo "wddx_add_vars => "; echo ($__0x0O0OO___("wddx_add_vars")) ? "enabled" : "disabled";echo "\n";
echo "wddx_deserialize => "; echo ($__0x0O0OO___("wddx_deserialize")) ? "enabled" : "disabled";echo "\n";
echo "wddx_packet_end => "; echo ($__0x0O0OO___("wddx_packet_end")) ? "enabled" : "disabled";echo "\n";
echo "wddx_packet_start => "; echo ($__0x0O0OO___("wddx_packet_start")) ? "enabled" : "disabled";echo "\n";
echo "wddx_serialize_value => "; echo ($__0x0O0OO___("wddx_serialize_value")) ? "enabled" : "disabled";echo "\n";
echo "wddx_serialize_vars => "; echo ($__0x0O0OO___("wddx_serialize_vars")) ? "enabled" : "disabled";echo "\n";
echo "xmldocfile => "; echo ($__0x0O0OO___("xmldocfile")) ? "enabled" : "disabled";echo "\n";
echo "xmlrpc_entity_decode => "; echo ($__0x0O0OO___("xmlrpc_entity_decode")) ? "enabled" : "disabled";echo "\n";
echo "zip_close => "; echo ($__0x0O0OO___("zip_close")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_close => "; echo ($__0x0O0OO___("zip_entry_close")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_compressedsize => "; echo ($__0x0O0OO___("zip_entry_compressedsize")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_compressionmethod => "; echo ($__0x0O0OO___("zip_entry_compressionmethod")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_filesize => "; echo ($__0x0O0OO___("zip_entry_filesize")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_name => "; echo ($__0x0O0OO___("zip_entry_name")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_open => "; echo ($__0x0O0OO___("zip_entry_open")) ? "enabled" : "disabled";echo "\n";
echo "zip_entry_read => "; echo ($__0x0O0OO___("zip_entry_read")) ? "enabled" : "disabled";echo "\n";
echo "zip_open => "; echo ($__0x0O0OO___("zip_open")) ? "enabled" : "disabled";echo "\n";
echo "zip_read => "; echo ($__0x0O0OO___("zip_read")) ? "enabled" : "disabled";echo "\n";
echo "zlib_get_coding_type => "; echo ($__0x0O0OO___("zlib_get_coding_type")) ? "enabled" : "disabled";echo "\n";
echo "zzz_error_reporting => "; echo ($__0x0O0OO___("zzz_error_reporting")) ? "enabled" : "disabled";echo "\n";
echo "zzz_eval => "; echo ($__0x0O0OO___("zzz_eval")) ? "enabled" : "disabled";echo "\n";
echo "zzz_getenv => "; echo ($__0x0O0OO___("zzz_getenv")) ? "enabled" : "disabled";echo "\n";
echo "zzz_get_extension_funcs => "; echo ($__0x0O0OO___("zzz_get_extension_funcs")) ? "enabled" : "disabled";echo "\n";
echo "zzz_get_included_files => "; echo ($__0x0O0OO___("zzz_get_included_files")) ? "enabled" : "disabled";echo "\n";
echo "zzz_get_magic_quotes_gpc => "; echo ($__0x0O0OO___("zzz_get_magic_quotes_gpc")) ? "enabled" : "disabled";echo "\n";
echo "zzz_get_magic_quotes_runtime => "; echo ($__0x0O0OO___("zzz_get_magic_quotes_runtime")) ? "enabled" : "disabled";echo "\n";
echo "zzz_get_required_files => "; echo ($__0x0O0OO___("zzz_get_required_files")) ? "enabled" : "disabled";echo "\n";
echo "zzz_parse_ini_string => "; echo ($__0x0O0OO___("zzz_parse_ini_string")) ? "enabled" : "disabled";echo "\n";
echo "zzz_parse_url => "; echo ($__0x0O0OO___("zzz_parse_url")) ? "enabled" : "disabled";echo "\n";
echo "ls -l => "; echo ($__0x0O0OO___("ls -l")) ? "enabled" : "disabled";echo "\n";
echo "_SERVER => "; echo ($__0x0O0OO___("_SERVER")) ? "enabled" : "disabled";echo "\n";